# homecore-api

./: .dockerignore  .env.example  .gitignore  HomeCore.slnx  LICENSE  README.md  docker-compose.yml
HomeCore.API/: Dockerfile.txt  HomeCore.API.csproj  HomeCore.API.http  Program.cs  appsettings.json
HomeCore.API/Controllers/: AuthController.cs  ContainersController.cs  ServicesController.cs  SystemController.cs
HomeCore.API/Properties/: launchSettings.json
HomeCore.API/config/: example.json
HomeCore.BLL/: AuthService.cs  Class1.cs  DockerService.cs  HomeCore.BLL.csproj  IAuthService.cs  IDockerService.cs  IServicesService.cs  ISystemMetricsService.cs  ITokenService.cs  ServicesService.cs  SystemMetricsService.cs  TokenService.cs
HomeCore.BLL/Monitors/: DockerContainerMonitor.cs  HttpHealthCheckMonitor.cs  IServiceMonitor.cs  ServiceMonitorFactory.cs
HomeCore.DAL/: Class1.cs  DbInitializer.cs  HomeCore.DAL.csproj  IDbConnectionFactory.cs  IUserRepository.cs  SqliteConnectionFactory.cs  UserRepository.cs
HomeCore.Entities/: Class1.cs  ContainerInfo.cs  ContainerStats.cs  ServiceMonitorConfig.cs  ServicesConfig.cs  SystemMetrics.cs  User.cs
HomeCore.Entities/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
HomeCore.Tests/: AuthServiceTests.cs  HomeCore.Tests.csproj  ServiceMonitorFactoryTests.cs  UnitTest1.cs
