<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path=".dockerignore" />
    <File Path=".env.example" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="HomeCore.API/HomeCore.API.csproj" />
  <Project Path="HomeCore.BLL/HomeCore.BLL.csproj" />
  <Project Path="HomeCore.DAL/HomeCore.DAL.csproj" />
  <Project Path="HomeCore.Entities/HomeCore.Entities.csproj" />
  <Project Path="HomeCore.Tests/HomeCore.Tests.csproj" />
</Solution>
